<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Do You Like Family Vacations?</title>
  
  
  
  
  
</head>

<body>

  <html>

<body>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6100354/702168/css/fonts.css" />
    <title>Do You Like Family Vacations?</title>
    <style>
      #outlook a {
        padding: 0
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0
      }

      .ReadMsgBody {
        width: 100%
      }

      .ExternalClass {
        width: 100%
      }

      table td {
        border-collapse: collapse
      }

      .ExternalClass * {
        line-height: 115%
      }
    </style>
  </head>

  <body style="padding:0; margin:0">
    <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #FFFFFFF; margin: 0; padding: 0" width="100%">
      <tr>
        <td><span id="preHeader" style="display: none;">Love them or hate them, you can't ignore them during family vacations. Here's how you can make the most (or the least) of your next family trip together.</span></td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td align="right" style="font-size:11px; color:#333333; font-family:Arial, Helvetica, sans-serif;"> Email looking strange? <a href="#" style="color:#EBC862; text-decoration:none;">View it in browser</a></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="10"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#2A303F">
            <tr>
              <td height="35" style="height: 35px; min-height: 35px; color: #2A303F;"> . </td>
            </tr>
            <tr>
              <td valign="top" width="100%" style="text-align: center;">
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#2A303F">
                  <tr>
                    <td width="250"></td>
                    <td><img src="https://cdn.getblueshift.com/pictures/15292/content/suiteness-logo.png" alt="" width="140" style="display: block; max-width: 140px;" /></td>
                    <td width="250"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="35" style="height: 35px; min-height: 35px; color: #2A303F;"> . </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#FFFFFF">
            <tr>
              <td height="60"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" height="60" bgcolor="#FFFFFF">
            <tr>
              <td style="font-family:'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; font-weight: 500; font-size:30px; letter-spacing:5px; line-height:25px; color:#2A303F; text-align: center;"> Do you like your family? </td>
            </tr>
            <tr>
              <td style="text-align:center; padding: 12px 0 0 0;"><img src="https://cdn.getblueshift.com/pictures/16246/content/line-retina.png" alt="" width="40" style="max-width:40px; display:block; margin:0 auto;" /></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#FFFFFF">
            <tr>
              <td height="45"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#FFFFFF">
            <tr>
              <td class="column" width="45"></td>
              <td class="oval-container" width="260" height="530">
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="260">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" class="100p" width="260">
                        <tr>
                          <td width="90" height="80">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" height="40"></td>
                              </tr>
                              <tr>
                                <td width="100%" height="40" style="border-top-color: #EBC862; border-top-width: 2px; border-top-style: solid; border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid;"></td>
                              </tr>
                            </table>
                          </td>
                          <td><a href="http://bsft.io/z/q2860puj?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430"><img src="https://cdn.getblueshift.com/pictures/16253/content/oval-yes-icon.png" alt="Yes" width="80" style="max-width: 218px;" /></a></td>
                          <td width="90" height="80">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" height="40"></td>
                              </tr>
                              <tr>
                                <td width="100%" height="40" style="border-top-color: #EBC862; border-top-width: 2px; border-top-style: solid; border-right-color: #EBC862; border-right-width: 2px; border-right-style: solid;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="illustration-container" width="218" height="210" style="border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid; border-right-color: #EBC862; border-right-width:2px; border-right-style: solid; vertical-align:bottom;"><a href="http://bsft.io/z/q2860puj?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="cursor: none !important; pointer-events: none; border-style: none; border: none; border-color: transparent;"><img src="https://cdn.getblueshift.com/pictures/17643/content/yes-family.png" alt="Family vacation" width="218" style="max-width: 218px; margin: 0 auto; display: block;" /></a></td>
                  </tr>
                  <tr>
                    <td style="border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid; border-right-color: #EBC862; border-right-width:2px; border-right-style: solid; font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 500; font-size: 18px; line-height: 26px; text-align: center; padding:20px 0 0 0;">Make more <br />memories together</td>
                  </tr>
                  <tr>
                    <td width="260" height="104" style="border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid; border-right-color: #EBC862; border-right-width:2px; border-right-style: solid; font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color: #949BAD; font-weight: 300; font-size: 12px; line-height: 20px; text-align: center; padding:5px 10px;">Family vacations are about telling old stories, getting inspired by grandma's pearls of wisdom and creating lifelong bonds. Make memories by spending more time together as a family.</td>
                  </tr>
                  <tr>
                    <td style="border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid; border-right-color: #EBC862; border-right-width:2px; border-right-style: solid; border-bottom-color: #EBC862; border-bottom-width:2px; border-bottom-style: solid; font-size: 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="62">
                        <tr>
                          <td colspan="3" height="12"></td>
                        </tr>
                        <tr>
                          <td width="65"></td>
                          <td width="130" height="50" style="text-align: center; vertical-align: top;">
                            <div>
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.suiteness.com/" style="height:25px;v-text-anchor:middle;width:130px;" arcsize="10%" stroke=f fillcolor="#EBC862"><w:anchorlock/><center><![endif]--><a href="http://bsft.io/z/q2860puj?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="background-color:#EBC862;border-radius:4px;color:#2A303F;display:inline-block;font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 10px;font-weight: 500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">FIND OUT HOW</a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>
                          </td>
                          <td width="65"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="30" height=""></td>
              <td class="oval-container" width="260" height="530">
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="260">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" class="100p" width="260">
                        <tr>
                          <td width="90" height="80">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" height="40"></td>
                              </tr>
                              <tr>
                                <td width="100%" height="40" style="border-top-color: #EBC862; border-top-width: 2px; border-top-style: solid; border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid;"></td>
                              </tr>
                            </table>
                          </td>
                          <td><a href="http://bsft.io/z/dt1umdom?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430"><img src="https://cdn.getblueshift.com/pictures/16251/content/oval-no-icon.png" alt="No" width="80" style="max-width: 218px;" /></a></td>
                          <td width="90" height="80">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" height="40"></td>
                              </tr>
                              <tr>
                                <td width="100%" height="40" style="border-top-color: #EBC862; border-top-width: 2px; border-top-style: solid; border-right-color: #EBC862; border-right-width: 2px; border-right-style: solid;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="illustration-container" width="218" height="210" style="border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid; border-right-color: #EBC862; border-right-width:2px; border-right-style: solid; vertical-align:bottom;"><a href="http://bsft.io/z/dt1umdom?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="cursor: none !important; pointer-events: none; border-style: none; border: none; border-color: transparent;"><img src="https://cdn.getblueshift.com/pictures/17639/content/no-family.png" alt="Tanning by poolside" width="218" style="max-width: 218px; margin: 0 auto; display: block;" /></a></td>
                  </tr>
                  <tr>
                    <td style="border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid; border-right-color: #EBC862; border-right-width:2px; border-right-style: solid; font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 500; font-size: 18px; line-height: 26px; text-align: center; padding:20px 0 0 0;">Get the personal <br />space you need</td>
                  </tr>
                  <tr>
                    <td width="260" height="104" style="border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid; border-right-color: #EBC862; border-right-width:2px; border-right-style: solid; font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color: #949BAD; font-weight: 300; font-size: 12px; line-height: 20px; text-align: center; padding:5px 10px;">For some of us, family vacations are like chores that needs to get done. But now you can turn it into a vacation in a nice hotel, spend just enough time with the fam, and still stick to your budget. </td>
                  </tr>
                  <tr>
                    <td style="border-left-color: #EBC862; border-left-width: 2px; border-left-style: solid; border-right-color: #EBC862; border-right-width:2px; border-right-style: solid; border-bottom-color: #EBC862; border-bottom-width:2px; border-bottom-style: solid; font-size: 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="62">
                        <tr>
                          <td colspan="3" height="12"></td>
                        </tr>
                        <tr>
                          <td width="65"></td>
                          <td width="130" height="50" style="text-align: center; vertical-align: top;">
                            <div>
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.suiteness.com/" style="height:25px;v-text-anchor:middle;width:130px;" arcsize="10%" stroke=f fillcolor="#EBC862"><w:anchorlock/><center><![endif]--><a href="http://bsft.io/z/dt1umdom?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="background-color:#EBC862;border-radius:4px;color:#2A303F;display:inline-block;font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 10px;font-weight: 500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">FIND OUT HOW</a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>
                          </td>
                          <td width="65"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="column" width="45"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#FFFFFF">
            <tr>
              <td height="73"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#FFFFFF">
            <tr>
              <td style="font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 500; font-size: 18px; line-height: 18px; letter-spacing: 5px; text-align: center;"> BEST-SELLING FAMILY SUITES </td>
            </tr>
            <tr>
              <td style="text-align:center; padding: 12px 0 0 0;"><img src="https://cdn.getblueshift.com/pictures/16246/content/line-retina.png" alt="" width="40" style="max-width:40px; display:block; margin:0 auto;" /></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#FFFFFF">
            <tr>
              <td height="60"></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" class="100p" width="640" bgcolor="#FFFFFF">
            <tr>
              <td class="column" rowspan="5" width="78"></td>
              <td width="194" height="32" style="vertical-align:bottom;"><img src="https://cdn.getblueshift.com/pictures/17651/content/new-york.png" alt="New York" witdh="194" style="max-width: 194px; display: block; margin: 0 auto;" /></td>
              <td class="column" rowspan="5" width="94"></td>
              <td width="194" height="32" style="vertical-align:bottom;"><img src="https://cdn.getblueshift.com/pictures/17652/content/vegas.png" alt="Vegas" witdh="194" style="max-width: 194px; display: block; margin: 0 auto;" /></td>
              <td class="column" rowspan="5" width="78"></td>
            </tr>
            <tr>
              <td colspan="5" height="10"></td>
            </tr>
            <tr>
              <td width="101" style="font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;"> NEW YORK<br /><a style="font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center;">Get more beds for the whole family in the Executive Suite + Two Queens. </a></td>
              <td width="101" style="font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;"> VEGAS<br /><a style="font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center;">3 Bedroom 3 Kings Premier Suite with Sofabed can sleep 8 family members. </a></td>
            </tr>
            <tr>
              <td colspan="5" height="10"></td>
            </tr>
            <tr>
              <td width="82" style="text-align: center;">
                <div>
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.suiteness.com/" style="height:25px;v-text-anchor:middle;width:82px;" arcsize="10%" stroke=f fillcolor="#EBC862"><w:anchorlock/><center><![endif]--><a href="http://bsft.io/z/u44ytxog?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="background-color:#EBC862;border-radius:4px;color:#2A303F;display:inline-block;font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 10px;font-weight: 500;line-height:30px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">VIEW SUITE</a>
                  <!--[if mso]></center></v:roundrect><![endif]-->
                </div>
              </td>
              <td width="82" style="text-align: center;">
                <div>
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.suiteness.com/" style="height:25px;v-text-anchor:middle;width:82px;" arcsize="10%" stroke=f fillcolor="#EBC862"><w:anchorlock/><center><![endif]--><a href="http://bsft.io/z/dhihg3ra?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="background-color:#EBC862;border-radius:4px;color:#2A303F;display:inline-block;font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 10px;font-weight: 500;line-height:30px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">VIEW SUITE</a>
                  <!--[if mso]></center></v:roundrect><![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="5" height="60"></td>
            </tr>
            <tr>
              <td class="column" rowspan="5" width="78"></td>
              <td width="194" height="32" style="vertical-align:bottom;"><img src="https://cdn.getblueshift.com/pictures/17649/content/orlando.png" alt="Orlando" witdh="194" style="max-width: 194px; display: block; margin: 0 auto;" /></td>
              <td class="column" rowspan="5" width="91"></td>
              <td width="194" height="32" style="vertical-align:bottom;"><img src="https://cdn.getblueshift.com/pictures/17647/content/san-francisco.png" alt="San Francisco" witdh="194" style="max-width: 194px; display: block; margin: 0 auto;" /></td>
              <td class="column" rowspan="5" width="78"></td>
            </tr>
            <tr>
              <td colspan="5" height="10"></td>
            </tr>
            <tr>
              <td width="101" style="font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;"> ORLANDO<br /><a style="font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center;">Parlor Disney View + King Bed Disney View Suite: Disney for the kids, space for the parents. </a></td>
              <td width="101" style="font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;"> SAN FRANCISCO<br /><a style="font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B',Helvetica, sans-serif; color:#2A303F; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center;">Family of 9 and a city view suite? Go for Tower Suite + Deluxe 2 Queens. </a></td>
            </tr>
            <tr>
              <td colspan="5" height="10"></td>
            </tr>
            <tr>
              <td width="82" style="text-align: center;">
                <div>
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.suiteness.com/" style="height:25px;v-text-anchor:middle;width:82px;" arcsize="10%" stroke=f fillcolor="#EBC862"><w:anchorlock/><center><![endif]--><a href="http://bsft.io/z/prnfbx3i?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="background-color:#EBC862;border-radius:4px;color:#2A303F;display:inline-block;font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 10px;font-weight: 500;line-height:30px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">VIEW SUITE</a>
                  <!--[if mso]></center></v:roundrect><![endif]-->
                </div>
              </td>
              <td width="82" style="text-align: center;">
                <div>
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.suiteness.com/" style="height:25px;v-text-anchor:middle;width:82px;" arcsize="10%" stroke=f fillcolor="#EBC862"><w:anchorlock/><center><![endif]--><a href="http://bsft.io/z/ectch50j?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="background-color:#EBC862;border-radius:4px;color:#2A303F;display:inline-block;font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 10px;font-weight: 500;line-height:30px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">VIEW SUITE</a>
                  <!--[if mso]></center></v:roundrect><![endif]-->
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#FFFFFF">
            <tr>
              <td height="60"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640" bgcolor="#2A303F" style="padding-top: 15px;padding-bottom: 15px; border-top-width: 2px; border-top-style: solid; border-top-color: #EBC862;">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                  <tr>
                    <td align="left" class="mobile-column" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="10">
                        <tr>
                          <td align="left" height="20"> </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" class="mobile-column-blog" valign="middle" style="vertical-align: middle;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" style="background-color: #2A303F; padding-left: 10px; padding-right: 10px;" width="260">
                        <tr>
                          <td><a href="http://bsft.io/z/j8j941ma?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430"><img class="footer-logo" src="https://cdn.getblueshift.com/pictures/15308/content/logo-footer-retina.png" alt="" width="100" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100px;float: left;display: inline-block;" /></a></td>
                          <td><a href="http://bsft.io/z/6v4rm888?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430"><img class="footer-icon" style="margin-left: 7px;" src="https://cdn.getblueshift.com/pictures/15306/content/fb-icon-retinga.png" alt="" width="13" /></a></td>
                          <td><a href="http://bsft.io/z/zx8y5di1?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430"><img class="footer-icon" style="margin-left: 7px;" src="https://cdn.getblueshift.com/pictures/15305/content/twitter-icon-retina.png" alt="" width="20" /></a></td>
                          <td><a href="http://bsft.io/z/iscjxe6t?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430"><img class="footer-icon" style="margin-left: 7px;" src="https://cdn.getblueshift.com/pictures/15307/content/ig-icon-retina.png" alt="" width="22" /></a></td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" class="mobile-column" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20">
                        <tr>
                          <td align="left" height="20"> </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" class="mobile-column-blog" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" style="background-color: #2A303F; padding-left: 10px; padding-right: 10px;" width="340">
                        <tr>
                          <td style="color: #949BAD; font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 14px;vertical-align: top;">You are receiving this email because hello@SmilesDavis.yeah is signed up to receive Suiteness communications. If you prefer not to receive emails from us, please <a style="color: #ebc862;" href="#">unsubscribe</a>.</td>
                        </tr>
                        <tr>
                          <td style="color: #949BAD; font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 14px;vertical-align: top;">To ensure that you receive your emails from Suiteness, please add suiteness@letters.suiteness.com to your address book.</td>
                        </tr>
                        <tr>
                          <td style="color: #949BAD; font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 14px;vertical-align: top;"><a href="http://bsft.io/z/sbd35fgo?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="color: #ebc862;text-decoration: none;">About Us</a> | <a href="http://bsft.io/z/9kbi58bd?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430"
                              style="color: #ebc862;text-decoration: none;">Contact Us</a> | <a href="http://bsft.io/z/fkh0mhkg?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430" style="color: #ebc862;text-decoration: none;">Privacy Policy</a></td>
                        </tr>
                        <tr>
                          <td style="color: #949BAD; font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B', sans-serif;font-size: 14px;vertical-align: top;">Suiteness | 1440 Broadway, Suite 1000 | Oakland, CA 94612 | Copyright © 2017 Suiteness, Inc. All rights reserved.</td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" class="mobile-column" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="10">
                        <tr>
                          <td align="left" height="20"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table><img src="http://api.getblueshift.com/track?uid=db0e2824-34ef-4563-bdeb-2c58d976d436&eid=e35de255-1500-48c0-bb77-d27b479c4cf9&mid=bbe2dbad-c67b-43bf-b0ad-374f7453c430&a=open" data-bsft-open-pixel="" /></body>

  </html>
</body>

</html>
  
  

</body>

</html>
